{
  "MySQLConnection": {
    "MysqlConnectionString": "Server=localhost;DataBase=geekshopping_product_api;Uid=root;Pwd=13102009"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
